@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.container {
  padding: 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  background-image: url('./assets/bg.jpg') !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: calc(100vh - 40px);
  color: white;
  display: flex;
  flex-direction: row;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 0;
  }
}

.first-col {
  width: 100%;
}

.second-col {
  width: 0;
  transition: 200ms ease-out;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;

  .control-panel {
    margin: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .content-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 24vw;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;

    .title {
      font-size: 30px;
      margin-bottom: 5px;
    }

    .status-box {
      margin: 10px 0 0
    }
  }

  .lower {
    font-size: smaller;
    font-weight: bold;
  }
  


  &.show {
    width: 30%;
    transition: 200ms ease-out;
    padding-right: 6%;
  }
}

.control-panel {
  z-index: 1;
  position: relative;
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;

  .check-control {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    font-size: smaller;
    font-weight: bold;

    input {
      height: 15px;
      width: 15px;
    }
  }

  .subheader {
    font-size: 25px;
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      outline: 1px solid grey;
      transition: 500ms;
      border-radius: 5px;
    }
  }
}

.status-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid #bd0e0e;
  border-radius: 5px;
  width: fit-content;
  padding: 3px;
  min-width: 50px;
  width: 50px;
  font-size: 12px;
  margin: auto;

  &.done {
    background-color: rgba(0, 255, 4, 0.2);
    border: 1px solid #34bd0e;
  }
}

.table-box {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 10px;
  width: 80%;
  margin: auto;

  .header {
    font-weight: bold;
    font-size: smaller;

    .center {
      text-align: center;
    }
  }

  .table-elem {
    border-top: 1px solid grey;

    &:hover {
      background-color: rgb(124, 124, 124, 0.08);
      transition: 500ms;
    }

    .edit-box {
      display: flex;
      justify-content: center;
      align-items: center;

      .edit {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 0 10px;
        border-radius: 5px;

        &:hover {
          background-color: rgba(34, 0, 255, 0.2);
          outline: 1px solid #220ebd;
          transition: 500ms;
        }

        img {
          height: 20px;
        }
      }
    }

    > div {
      display: flex;
      align-items: center;
    }
  }
}

.table-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 0.4fr 0.3fr 0.3fr;
  padding: 20px 10px;

  &:first-child {
    padding: 10px;
  }
}
